<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do Ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do Ano <span>_</span></h2>

        <div class="botoes">
            <button onclick="window.open('pintura.html', '_blank')">
                Pintura
            </button>

            <button onclick="window.open('violino.html', '_blank')">
                Violino
            </button>

            <button onclick="window.open('cozinhar.html', '_blank')">
                Cozinhar
            </button>

            <button onclick="window.open('curriculo.html', '_blank')">
                Currículo
            </button>
        </div>
    </section>

</body>

</html>